/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}
